CleverActivityTracker/App.xaml

<Application
    x:Class="CleverActivityTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:CleverActivityTracker.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    >

    <!--Application Resources-->
    <Application.Resources>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:CleverActivityTracker" x:Key="LocalizedStrings"/>
        
        <shell:ApplicationBar x:Key="AppBar1" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Manage activities" />
                <shell:ApplicationBarMenuItem Text="O aplikaci" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar2" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icon/Dark/edit.png" Text="edit" />
            <shell:ApplicationBarIconButton IconUri="/Icon/Dark/add.png" Text="add" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Manage activities"/>
                <shell:ApplicationBarMenuItem Text="O aplikaci" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>