CleverActivityTracker/Views/ListOfActivities.xaml

<phone:PhoneApplicationPage
    x:Class="CleverActivityTracker.Views.ListOfActivities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="activity">
                <Grid>
                    <CheckBox x:Name="MyCheckboxIndicate" Height="0" Width="0" Visibility="{Binding IsEnable, 
                                                         Converter={StaticResource boolToVisibilityConverter}, 
                                                         ConverterParameter=True}" />
                    <rlb:ReorderListBox 
                        x:Name="reorderListBox"
                        ItemsSource="{Binding}" 
                        IsReorderEnabled="False">
                        <!--IsReorderEnabled="{Binding 
                                            ElementName=MyCheckboxIndicate, 
                                            Path=Visibility,
                                            Converter={StaticResource visibilityToBoolConverter}, 
                                            ConverterParameter=True}">-->
                        <rlb:ReorderListBox.ItemTemplate>
                            <DataTemplate x:Name="reorderListBoxTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="Name" Text="{Binding Name, Mode=TwoWay}" FontFamily="Portable User Interface" Tap="TextBlock_Tap"/>
                                    <TextBlock x:Name="Id" Text="{Binding Id, Mode=TwoWay}" FontFamily="Portable User Interface" Visibility="Collapsed"/>
                                    <Image Name="Img_close" Source="/Icon/Dark/close.png" Width="50" Grid.Column="1" Tap="Img_Tap" Visibility="{Binding ElementName=MyCheckboxIndicate, Path=Visibility}"/>
                                    <Image Name="Img_edit" Source="/Icon/Dark/edit.png" Width="50" Grid.Column="2" Tap="Img_Tap" Visibility="{Binding ElementName=MyCheckboxIndicate, Path=Visibility}"/>
                                </Grid>
                            </DataTemplate>
                        </rlb:ReorderListBox.ItemTemplate>
                    </rlb:ReorderListBox>
                </Grid>
            </phone:PivotItem>


            <!--Pivot item two-->
            <!--<phone:PivotItem Header="item2">
                <Grid/>
            </phone:PivotItem>-->
        </phone:Pivot>
        
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icon/Dark/add.png" Text="Button 1" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="O aplikaci"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>