CleverActivityTracker/Views/ListOfActivities.xaml

<phone:PhoneApplicationPage
    x:Class="CleverActivityTracker.Views.ListOfActivities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Activity">
            <!--Pivot item one-->
            <phone:PivotItem Header="by date">
                <StackPanel>
                    <rlb:ReorderListBox 
                        x:Name="listBox_AllActivities"
                        ItemsSource="{Binding AllActivityItems}" 
                        IsReorderEnabled="False">
                            <rlb:ReorderListBox.ItemTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="{Binding ElementName=listBox_AllActivities, Path=DataContext.IsEnable, Converter={StaticResource boolToGridWidth}, ConverterParameter=60}" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="Name" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" />
                         
                                    <Image Visibility="{Binding ElementName=listBox_AllActivities, Path=DataContext.IsEnable, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
                                        Name="Img_Add" Source="/Icon/pokusy/Add.png" Tap="Img_Add_Tap" Width="50" Height="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image Visibility="{Binding ElementName=listBox_AllActivities, Path=DataContext.IsEnable, Converter={StaticResource boolToVisibilityConverter}}"
                                        Name="Img_Edit" Source="/Icon/pokusy/Data-Edit.png" Tap="Img_Edit_Tap" Width="45" Height="45" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image Visibility="{Binding ElementName=listBox_AllActivities, Path=DataContext.IsEnable, Converter={StaticResource boolToVisibilityConverter}}" 
                                        Name="Img_Delete" Source="/Icon/pokusy/Delete.png" Tap="Img_Delete_Tap"  Width="45" Height="45" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </rlb:ReorderListBox.ItemTemplate>
                    </rlb:ReorderListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <!--<phone:PivotItem Header="item2">
                <Grid x:Name="myGrid"/>
            </phone:PivotItem>-->
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="/Icon/Dark/add.png" Text="add" Click="ApplicationBarIconButton_Add"/>
            <shell:ApplicationBarIconButton IconUri="/Icon/Dark/edit.png" Text="edit" Click="ApplicationBarIconButton_Edit"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="O aplikaci"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>