CleverActivityTracker/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CleverActivityTracker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:rlb="clr-namespace:ReorderListBox;assembly=ReorderListBox"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        
        <shell:ApplicationBar x:Key="AppBar1" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Manage activities" />
                <shell:ApplicationBarMenuItem Text="O aplikaci" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar2" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icon/Dark/edit.png" Text="edit" />
            <shell:ApplicationBarIconButton IconUri="/Icon/Dark/add.png" Text="add" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Manage activities" />
                <shell:ApplicationBarMenuItem Text="O aplikaci" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" >
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPage_PivotItem1Title, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <toolkit:ExpanderView x:Name="pokus" Header="Hlavicka" FontSize="20">
                        <toolkit:ExpanderView.Expander>
                            <TextBlock Text="expander" FontSize="20"/>
                        </toolkit:ExpanderView.Expander>
                        <toolkit:ExpanderView.Items>
                            <TextBlock Text="Jedna" FontSize="20"/>
                            <TextBlock Text="Dva" FontSize="20"/>
                            <TextBlock Text="Tri" FontSize="20"/>
                            <toolkit:ExpanderView x:Name="pokus2" Header="Ctyry" FontSize="20">
                                <toolkit:ExpanderView.Items>
                                    <TextBlock Text="Jedna" FontSize="20"/>
                                    <TextBlock Text="Dva" FontSize="20" />
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>
                        </toolkit:ExpanderView.Items>
                    </toolkit:ExpanderView>
                    <TextBlock Text="TEXT" x:Name="ahoj" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Click="Button_Click"/>
                    <Button Content="Button2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Click="Button_Click2"/>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPage_PivotItem2Title, Source={StaticResource LocalizedStrings}}">
             
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPage_PivotItem3Title, Source={StaticResource LocalizedStrings}}">
              
            </phone:PivotItem>
        </phone:Pivot>
     </Grid>

</phone:PhoneApplicationPage>